{
  "name": "hevy_ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "typescript-language-server": "^4.3.4"
  }
}
